# The GDNS configuration file.

# server settings.
server:{
    ip = "127.0.0.1";
    port = 5555;
    timeout = 2000; // in ms.
    subnets_file = "subnets.txt";
    proxies = (
        {   ip = "233.5.5.5";         port = 53;  internal = true;        tcp = false;    },
        {   ip = "114.114.114.114";   port = 53;  internal = true;        tcp = false;    },
        {   ip = "180.76.76.76";      port = 53;  internal = true;        tcp = false;    },
        {   ip = "8.8.8.8";           port = 53;  internal = false;       tcp = false;    },
        {   ip = "8.8.8.8";           port = 53;  internal = false;       tcp = true;    },
        {   ip = "8.8.4.4";           port = 53;  internal = false;       tcp = false;    },
        {   ip = "208.67.222.222";    port = 53;  internal = false;        tcp = false;    }
    );
};

# domains for testing dns proxy's response time in difference situation.
domains:{
    blocked = ["facebook.com", "youtube.com", "twitter.com", "twiends.com", "listentoyoutube.com",
                "twittercounter.com"];
    non_blocked = ["baidu.com", "taobao.com", "qq.com", "sina.com.cn", "weibo.com",
                   "tmall.com", "hao123.com", "sohu.com", "jd.com", "youku.com",
                   "amazon.com", "linkedin.com", "ebay.com", "msn.com","apple.com",
                   "ask.com", "microsoft.com", "quora.com"];
};